# Mod
mod_version = 4.0.0
mod_id = inventoryessentials
mod_group = net.blay09.mods

# Balm
balm_forge_version = 2.1.1+178
balm_fabric_version = 2.1.0+196

# Publishing

curseforge_release_type = release
curseforge_forge_project_id = 368825
curseforge_fabric_project_id = 547699

github_repo = ModdingForBlockheads/InventoryEssentials

# Minecraft
minecraft_version = 1.18
java_version = 17

# Forge
forge_version = 38.0.10

# Fabric
fabric_version = 0.43.1+1.18
fabric_loader_version = 0.12.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false